<!doctype html>
<html>
	<head>
		<style type="text/css">
			*{
				margin: 0;
				pading: 0;
			}
			header,nav,main,footer{
				width: 1366px;
				margin: 0 auto;
			}
			header{
				height: 150px;
				background-color: #F8CDE0;
			}
			nav{
    height: 151px;
    background-color: #426125;
			}
			main{
				height: auto;
				padding: 30px 0px;
				background-color: #F7ecdd;
			}
			footer{
				height: 150px;
				background-color: #426125;
				
			}
			h2{
				padding: 2
					0px 0px;
				color:#426125;
				font-size: 48px;
			}
			p{
				color:#71A04D;
				font-size: 20px;
			}
			h1{
				width: 800px;
				height: 150px;
				margin: 0 auto;
				text-align: center;
				color: #D35095;
				font-size: 72px;
			}
			section{
				width: 900px;
				height: auto;
				margin: 30px auto;
				padding: 20px;
				background-color: #Da90b7;
			}
			section h2{
				color: lightgreen;
			}
			section p{
				padding: 20px 0px;
			}
			footer h6{
				width: 600px;
				height: 150px;
				margin: 0px auto;
				text-align: center;
				font-size: 20px;
				color: #f7ecdd;
			}
        #menú li {
    list-style-type: none;
    display: inline-block;
    background-color: #F8CDE0;
    margin-top: 10px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 15px;
    height: 18px;
    border-radius: 50px;
    width: auto;
    border: 3px solid #D35095;
}
        #menú li a:link, #menú li a:visited {
    color: #D35095;
}
        #menú li a:hover {
    color: #5C9C20;
    font-size: 18px;
}
        </style>
	</head>

	<body>
	<header>
	  <h1>Formatos de texto</h1>
		</header>
		<nav>
		  <ol id="menú">
    <li><a href="formatos de texto.html">Formato de textos</a></li>
    <li><a href="listas en html.html">Listas en html</a></li>
    <li><a href="ENLACES EN HTMLL.html">Enlaces</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="Imágenes en HTML.html">Imágenes</a></li>
    <li><a href="Audio.html">Audio</a></li>
    <li><a href="Video.html">Video</a></li>
    <li><a href="formularios.html">Formularios</a></li>
			</ol>
		</nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at ornare risus. Praesent quis venenatis turpis. Donec eu enim ac nisi scelerisque sodales. Vestibulum euismod libero at feugiat ultricies. Nunc et ligula magna. Maecenas consequat nibh et purus vehicula, a tempor ante porttitor. Donec in vestibulum erat. Morbi non suscipit urna. Morbi ut neque a massa commodo ornare. Morbi sagittis orci sed felis scelerisque eleifend.</p>

<p>Vestibulum elementum est urna, et pellentesque eros pharetra nec. Pellentesque elementum ultrices dui, ac convallis neque vulputate nec. Phasellus tincidunt lobortis tellus, ac fermentum justo semper at. Quisque egestas elit eget quam finibus, non lacinia neque porta. Sed a nunc eu arcu ultricies euismod. Donec eu lorem ex. Vivamus molestie neque nisl, sed iaculis dui faucibus vitae. Sed euismod sit amet lacus pulvinar consectetur.</p>

<p><b>Curabitur elit metus, semper sed commodo eu, condimentum a dolor.</b> In tellus erat, dapibus ac diam sed, posuere cursus felis. In.</p>
		  </section>
			<section>
				<h2>Cursivas o itálicas</h2>
				<p style="color:#F7CEDD;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit sem non eros lacinia congue. Nam lacinia, mi eget tristique molestie, dui elit rutrum leo, ac interdum ligula tellus vel sem. Sed posuere fringilla lobortis.<i> Mauris faucibus vulputate ultricies.</i> Donec vehicula massa et justo pellentesque euismod. Vestibulum eu sodales enim.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam provident incidunt ipsa nemo laboriosam, atque eaque! Debitis officia fugiat laudantium necessitatibus ipsa a quia repudiandae et cum, natus eius. Ea minus at officia eaque ex dolores, atque, deleniti ducimus ipsam corrupti reprehenderit velit dolorem inventore laudantium accusantium harum quisquam id!</p>
			</section>
			<section>
				<h2 style="color:red;">Eliminado o tachado</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit sem non eros lacinia congue. Nam lacinia, mi eget tristique molestie, dui elit rutrum leo, ac interdum ligula tellus vel sem. Sed posuere fringilla lobortis.<del> Mauris faucibus vulputate ultricies.</del> Donec vehicula massa et justo pellentesque euismod. Vestibulum eu sodales enim.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid voluptatum architecto dignissimos eum aut possimus totam recusandae cumque, quas maiores itaque rem tempora, atque iure repellat ex amet, fugiat quibusdam quo error quam inventore natus veniam! Dolorem officia consectetur praesentium omnis molestiae nobis rerum, quisquam, architecto nam natus doloremque magnam esse placeat eveniet doloribus repellendus expedita reiciendis voluptatibus tenetur facere amet. Nam quae perspiciatis vitae animi, culpa obcaecati adipisci, delectus!</p>
			</section>
			<section>
				<h2>Marcatexto</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit sem non eros lacinia congue. Nam lacinia, mi eget tristique molestie, dui elit rutrum leo, ac interdum ligula tellus vel sem. Sed posuere fringilla lobortis. Mauris faucibus vulputate ultricies.<mark> Donec vehicula massa et justo pellentesque euismod.</mark> Vestibulum eu sodales enim.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda debitis, blanditiis nulla cumque numquam molestiae est aspernatur animi corporis neque, inventore nobis sit reprehenderit deleniti? In recusandae quibusdam iusto illo molestiae exercitationem doloremque delectus nostrum distinctio iste quo corporis numquam a fugiat soluta sed dignissimos reprehenderit veritatis fugit suscipit ab, deleniti ex aliquam fuga! Reprehenderit tempora consectetur ab porro animi quod at voluptates dolore. Ducimus tempore harum vel, nulla esse maiores repellendus, nesciunt praesentium provident ipsa doloremque aliquid, odio voluptate dicta temporibus quidem, tenetur similique enim iure est accusantium rerum. Dolor quae et, illum repellendus voluptatum assumenda suscipit error rerum modi debitis itaque optio ipsam voluptatibus cumque alias! Sint, debitis nam quidem reiciendis sapiente aut ipsa quod. Recusandae repudiandae, sed.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde magni corporis accusantium dolore illo ipsum, optio recusandae nesciunt illum sapiente aperiam, consequuntur eum quasi temporibus distinctio est aliquam deleniti exercitationem.</p>
			</section>
			<section>
				<h2>Superíndice</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam massa ligula, faucibus fringilla diam non, imperdiet vestibulum eros. Cras tristique facilisis metus, non egestas eros dictum eu. Morbi nec libero, <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup>.</b></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos saepe, delectus praesentium velit magnam debitis earum, mollitia sunt architecto non, eveniet. Voluptatibus corrupti ipsum eos deleniti cumque dolores alias nesciunt porro aliquam aliquid dolorum itaque tenetur, modi. Libero, culpa, eveniet.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit sapiente at excepturi, obcaecati doloribus sit hic corporis, deserunt magnam rem dolores ullam tempora necessitatibus debitis nemo earum ipsa, sed inventore. Iste quidem odio, at qui provident iusto nihil aut veniam voluptatem nisi. Reprehenderit, doloribus dolor temporibus quam. Recusandae, error ab eligendi quaerat modi eius quidem nulla velit reprehenderit reiciendis minus. Laborum, eos! Laborum voluptate, veritatis ullam, omnis amet illum hic aut perspiciatis dolorum iure unde iusto illo! Asperiores et, reiciendis.</p>
			</section>
			<section>
				<h2>Subíndice</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam massa ligula, faucibus fringilla diam non, imperdiet vestibulum eros. Cras tristique facilisis metus, non egestas eros dictum eu. Morbi nec libero, <mark><i>H<sub>2</sub>O</i></mark>.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus adipisci tenetur perferendis eligendi saepe eius. Laborum nisi dignissimos odio error fuga veritatis sapiente suscipit explicabo laudantium quis, quam voluptates quisquam nam officia voluptas tempore et repudiandae quos itaque minus, nesciunt repellendus quas similique ducimus. Corporis, accusantium, voluptas. Tenetur perferendis delectus repellat suscipit deserunt! Vitae, hic, eveniet quisquam ullam illo dolor iure id sit voluptatibus dolores ab! Vel harum debitis quis explicabo, dolores perspiciatis, sunt totam minima delectus enim pariatur ratione recusandae accusamus similique, dolorem dicta. Perspiciatis beatae, quo sit rerum!</p>
			</section>

	</main>
		<footer>
			<h6>Elaborado por Karen Jazmín Juárez Nepomuceno.</h6>
		</footer>
	</body>
</html>